{
    "name": "pawel-brzezinski/cqrs-component",
    "description": "Provides helpful classes and objects for the CQRS architecture.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Brzeziński",
            "email": "pawel.brzezinski@smartint.pl"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "beberlei/assert": "^3.3",
        "nesbot/carbon": "^2.53"
    },
    "require-dev": {
        "broadway/broadway": "^2.4",
        "doctrine/dbal": "^3.1",
        "fakerphp/faker": "^1.16",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan": "^0.12.98",
        "phpunit/phpunit": "^9.5",
        "phpmetrics/phpmetrics": "^2.7",
        "symfony/amqp-messenger": "^5.3",
        "symfony/console": "^5.3",
        "symfony/framework-bundle": "^5.3"
    },
    "suggest": {
        "broadway/broadway": "Needed to use Broadway buses and handlers",
        "doctrine/dbal": "Needed to use Doctrine DBAL types based on domain value objects",
        "symfony/framework-bundle": "Needed to use controller abstrtacts for Symfony framework",
        "symfony/amqp-messenger": "Needed to use Messenger buses and handlers (with AMQP)",
        "symfony/console": "Needed to use Symfony event subscribers",
        "symfony/messenger": "Needed to use Messenger buses and handlers (without AMQP)"
    },
    "autoload": {
        "psr-4": {
            "PB\\Component\\CQRS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PB\\Component\\CQRS\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
